trigger: none

pr:
- '*'

variables:
- template: /yaml-templates/variables.yml

stages:
- template: /yaml-templates/stage-build.yml
  parameters:
    use1ESTemplate: false
    publishTaskPrefix: ''

- template: /yaml-templates/stage-test.yml
  parameters:
    use1ESTemplate: false
    publishTaskPrefix: ''
